[gd_scene load_steps=38 format=3 uid="uid://b2x7u610jq7vp"]

[ext_resource type="Script" path="res://Scripts/Controller_System/Controllers/Player.gd" id="1_j3xa6"]
[ext_resource type="Shader" path="res://Shaders/Flash.gdshader" id="2_5lc5b"]
[ext_resource type="SpriteFrames" uid="uid://deg68u12qkw8j" path="res://Resources/Animations/Player.tres" id="3_gtuqa"]
[ext_resource type="Script" path="res://Scripts/Animation_System/Animate.gd" id="4_3vgtm"]
[ext_resource type="Script" path="res://Scripts/Camera_System/Camera2D.gd" id="5_rbxkw"]
[ext_resource type="Shader" path="res://Scenes/Characters/vignette.gdshader" id="6_l7hax"]
[ext_resource type="Script" path="res://Scripts/Attributes_System/Controller/Attributes.gd" id="7_f1yfu"]
[ext_resource type="Script" path="res://Scripts/Attributes_System/Attributes/Health.gd" id="8_710ky"]
[ext_resource type="Script" path="res://Scripts/Attributes_System/Attributes/Agility.gd" id="9_8rbuo"]
[ext_resource type="Script" path="res://Scripts/Attributes_System/Attributes/Strength.gd" id="10_ve4gm"]
[ext_resource type="Script" path="res://Scripts/Skills_System/Controllers/Skills.gd" id="11_rsv67"]
[ext_resource type="Script" path="res://Scripts/Skills_System/Skills/Slash.gd" id="12_ja1mk"]
[ext_resource type="Script" path="res://Scripts/Skills_System/Skills/Fireball.gd" id="13_8tnsu"]
[ext_resource type="Script" path="res://Scripts/Skills_System/Skills/Dash.gd" id="14_dqqlo"]
[ext_resource type="Script" path="res://Scripts/Skills_System/Controllers/SFX.gd" id="15_q0u3t"]
[ext_resource type="AudioStream" uid="uid://dsc1b1buwx3fi" path="res://Assets/SFX/Sword/swing2.wav" id="16_n6fe8"]
[ext_resource type="AudioStream" uid="uid://c7mgsvumf3lme" path="res://Assets/SFX/Sword/swing3.wav" id="17_ibhne"]
[ext_resource type="AudioStream" uid="uid://b5b6j577cfjtg" path="res://Assets/SFX/Sword/swing5.wav" id="18_boxhp"]
[ext_resource type="AudioStream" uid="uid://cfagscdvs3ux5" path="res://Assets/SFX/Sword/swordhit1.wav" id="19_l02cc"]
[ext_resource type="AudioStream" uid="uid://btgqtxakuqvek" path="res://Assets/SFX/Sword/swordhit2.wav" id="20_1q0hl"]
[ext_resource type="AudioStream" uid="uid://71lhdffu8mqh" path="res://Assets/SFX/Sword/swordhit3.wav" id="21_u67rb"]
[ext_resource type="AudioStream" uid="uid://dce8n8v5sqwii" path="res://Assets/SFX/Sword/swordhit4.wav" id="22_wfqki"]
[ext_resource type="Script" path="res://Scripts/Skills_System/Controllers/VFX.gd" id="23_nm6sa"]
[ext_resource type="Script" path="res://Scripts/Hitbox_System/Classes/Hitboxes.gd" id="24_ufrtp"]
[ext_resource type="Script" path="res://Scripts/Hitbox_System/Hitboxes/Hitbox.gd" id="25_lhpa5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ta4tw"]
size = Vector2(13, 6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i8vqg"]
resource_local_to_scene = true
shader = ExtResource("2_5lc5b")
shader_parameter/flashColor = Color(1, 1, 1, 1)
shader_parameter/intensity = 0.0
shader_parameter/wave = 0.0
shader_parameter/speed = 1.0
shader_parameter/dissolve = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2cf3h"]
shader = ExtResource("6_l7hax")
shader_parameter/blur_radius = 0.447
shader_parameter/blur_amount = 2.0
shader_parameter/blur_inner = 0.863
shader_parameter/blur_outer = 0.714

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_toqhj"]
streams_count = 3
stream_0/stream = ExtResource("16_n6fe8")
stream_1/stream = ExtResource("17_ibhne")
stream_2/stream = ExtResource("18_boxhp")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fhgy8"]
streams_count = 4
stream_0/stream = ExtResource("19_l02cc")
stream_1/stream = ExtResource("20_1q0hl")
stream_2/stream = ExtResource("21_u67rb")
stream_3/stream = ExtResource("22_wfqki")

[sub_resource type="Gradient" id="Gradient_tgdo8"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.864035)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1vfi8"]
gradient = SubResource("Gradient_tgdo8")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Curve" id="Curve_3ortn"]
bake_resolution = 20
_data = [Vector2(0, 0.480408), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuef7"]
size = Vector2(18, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljk0t"]
size = Vector2(23.2406, 37.9795)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jh3hc"]
size = Vector2(20, 38.8909)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oocdp"]
size = Vector2(9, 16)

[node name="Player" type="CharacterBody2D"]
collision_mask = 65
platform_floor_layers = 4294901760
script = ExtResource("1_j3xa6")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0.5, 10)
shape = SubResource("RectangleShape2D_ta4tw")
debug_color = Color(0, 1, 0, 0.196078)
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_i8vqg")
sprite_frames = ExtResource("3_gtuqa")
animation = &"IdleDown"
autoplay = "IdleDown"
flip_h = true
script = ExtResource("4_3vgtm")
canLean = true
metadata/_edit_lock_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="AnimatedSprite2D"]
remote_path = NodePath("../../Hitboxes")
update_position = false
update_scale = false

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
zoom = Vector2(3, 3)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 4.0
rotation_smoothing_enabled = true
script = ExtResource("5_rbxkw")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
material = SubResource("ShaderMaterial_2cf3h")
offset_left = -370.0
offset_top = -208.0
offset_right = 361.0
offset_bottom = 209.0

[node name="Attributes" type="Node" parent="."]
script = ExtResource("7_f1yfu")

[node name="Health" type="Node" parent="Attributes"]
script = ExtResource("8_710ky")

[node name="Agility" type="Node" parent="Attributes"]
script = ExtResource("9_8rbuo")

[node name="Strength" type="Node" parent="Attributes"]
script = ExtResource("10_ve4gm")

[node name="Skills" type="Node" parent="."]
script = ExtResource("11_rsv67")

[node name="Slash" type="Node" parent="Skills"]
script = ExtResource("12_ja1mk")
SkillName = "Slash"
cooldown = 0.3
skillDuration = 0.3
animState = "Slash"
inputListener = "attack"
momentum = 0.5
force = 1.5

[node name="FireBall" type="Node" parent="Skills"]
script = ExtResource("13_8tnsu")
SkillName = "FireBall"
momentum = 0.76

[node name="Dash" type="Node" parent="Skills"]
script = ExtResource("14_dqqlo")
SkillName = "Dash"
cooldown = 0.5
skillDuration = 0.1
stunDuration = 0.2
animState = "Walk"
inputListener = "dash"

[node name="SFX" type="Node2D" parent="."]
script = ExtResource("15_q0u3t")
metadata/_edit_lock_ = true

[node name="Swing" type="AudioStreamPlayer2D" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_toqhj")

[node name="Slash" type="AudioStreamPlayer2D" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_fhgy8")

[node name="VFX" type="Node2D" parent="."]
script = ExtResource("23_nm6sa")
metadata/_edit_lock_ = true

[node name="Dash" type="CPUParticles2D" parent="VFX"]
position = Vector2(0, 11)
emitting = false
amount = 32
randomness = 0.5
texture = SubResource("GradientTexture2D_1vfi8")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, -20)
initial_velocity_min = 10.0
initial_velocity_max = 25.0
linear_accel_max = 5.0
angle_max = 90.0
scale_amount_curve = SubResource("Curve_3ortn")

[node name="Hitboxes" type="Node2D" parent="."]
visible = false
position = Vector2(0, 5)
script = ExtResource("24_ufrtp")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Hitbox_SideLeft" type="Area2D" parent="Hitboxes"]
collision_layer = 2
collision_mask = 32
script = ExtResource("25_lhpa5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/Hitbox_SideLeft"]
position = Vector2(-13, -2.16763e-06)
rotation = 1.5708
shape = SubResource("RectangleShape2D_tuef7")
disabled = true
debug_color = Color(0.992157, 0, 0.376471, 0.180392)

[node name="Hitbox_UpRight" type="Area2D" parent="Hitboxes"]
collision_layer = 2
collision_mask = 32
script = ExtResource("25_lhpa5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/Hitbox_UpRight"]
position = Vector2(3.41548, -12.2235)
rotation = 2.00713
shape = SubResource("RectangleShape2D_ljk0t")
disabled = true
debug_color = Color(0.992157, 0, 0.376471, 0.180392)

[node name="Hitbox_DownLeft" type="Area2D" parent="Hitboxes"]
collision_layer = 2
collision_mask = 32
script = ExtResource("25_lhpa5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/Hitbox_DownLeft"]
position = Vector2(-4.75, 9.25)
rotation = 2.35619
shape = SubResource("RectangleShape2D_jh3hc")
disabled = true
debug_color = Color(0.992157, 0, 0.376471, 0.180392)

[node name="Hitbox_DownRight" type="Area2D" parent="Hitboxes"]
collision_layer = 2
collision_mask = 32
script = ExtResource("25_lhpa5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/Hitbox_DownRight"]
position = Vector2(7, 9)
rotation = 0.785398
shape = SubResource("RectangleShape2D_jh3hc")
disabled = true
debug_color = Color(0.992157, 0, 0.376471, 0.180392)

[node name="Hitbox_UpLeft" type="Area2D" parent="Hitboxes"]
collision_layer = 2
collision_mask = 32
script = ExtResource("25_lhpa5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/Hitbox_UpLeft"]
position = Vector2(-1, -12)
rotation = 1.13446
shape = SubResource("RectangleShape2D_ljk0t")
disabled = true
debug_color = Color(0.992157, 0, 0.376471, 0.180392)

[node name="Hitbox_SideRight" type="Area2D" parent="Hitboxes"]
collision_layer = 2
collision_mask = 32
script = ExtResource("25_lhpa5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/Hitbox_SideRight"]
position = Vector2(13, 0)
rotation = 1.5708
shape = SubResource("RectangleShape2D_tuef7")
disabled = true
debug_color = Color(0.992157, 0, 0.376471, 0.180392)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 20
collision_mask = 4
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_oocdp")
debug_color = Color(0, 0.392157, 1, 0.392157)

[connection signal="child_entered_tree" from="Skills" to="Skills" method="_on_skill_acquired"]
