[gd_scene load_steps=2 format=3 uid="uid://cws14y5njtp3x"]

[ext_resource type="Script" uid="uid://bdr5yudlsu0jf" path="res://Scenes/UI/MiniMapPreview.gd" id="1_iqihm"]

[node name="MiniMapPreview" type="CanvasLayer"]
script = ExtResource("1_iqihm")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="MiniMap" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stretch_mode = 5
